#contents of .env
# =======================================================
# # AMBIENT VARIABLES
# =======================================================
PROD=false;
# =======================================================
# # API REST FULL LISTENER PORT
# =======================================================
API_PORT=3000
SOCKET_PORT=3510
### IF developer instance
SERVER_ENDPOINT='http://192.168.1.82:'
# =======================================================
# # DB definition using 
# =======================================================
# DB_DEFINITION_TYPE=mysql
# =======================================================
# # DB MySQL CONNECTION
# =======================================================

#DB_MYSQL_NAME_DB=
#DB_MYSQL_HOST=localhost
#DB_MYSQL_USER=<USER_bd>
#DB_MYSQL_PASSW=<PASSWORD_BD>
#DB_MYSQL_PORT=3306